<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Stylish&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Note.up</title>
  </head>
  <body>
    <!-- navingation -->
    <nav>
      <div class="sign-in-sign-up" id="sign-in-sign-up">
         Sign In
      </div>
    </nav>

    <!-- hompage -->
    <main class="homepage-conatiner">
      <div class="leftSide">
        <img class="image-home" src="./assets/1.png" alt="image" />
      </div>
      <div class="right-side">
        <h1 class="heading">Note.<span class="up-span">up</span></h1>
        <h3 class="sub-heading">
          A place where you can save edit and upadate your notes.
        </h3>
      </div>
    </main>
    
    <!-- Javascript -->
    <script src="index.js" defer></script>
  </body>
</html>
